<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <!-- Updated target framework to .NET 8 to match Aspire packages -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d3b6630f-b25c-43f1-a1e4-84c1b92c4e20</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
    <EnableWorkloadResolver>false</EnableWorkloadResolver> <!-- Disabled workload resolver as Aspire is now package-only -->
    <!-- Removed specific workload warning suppressions as switching SDK to Microsoft.NET.Sdk resolved this -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
    <ProjectReference Include="..\CA1.ServiceDefaults\CA1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
